app.version=0.0.1

spring.datasource.url=jdbc:postgresql://ec2-18-214-119-135.compute-1.amazonaws.com:5432/da6s0icjaq62su?sslmode=require&user=cngsouikenhbdj&password=8bab6be24dc189d3a70394707f774a20b7f508d4e40e5665497d560b36b23ac6  
spring.datasource.username=cngsouikenhbdj
spring.datasource.password=8bab6be24dc189d3a70394707f774a20b7f508d4e40e5665497d560b36b23ac6
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true




